apiVersion:apps/v1
kind: Deployment
metadata:
  name: simple-spring-latest
spec:
  containers:
    - name: simple-spring-container
      image: index.docker.io/achyuth007/simple-spring:latest
      imagePullPolicy: Always
      command: [ "echo", "SUCCESS" ]

